<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<table border='1'>

		<tr>
			<th>예약번호</th>
			<th>객실번호</th>
			<th>고객이름</th>
			<th>예약날짜</th>
		</tr>

		<th:block th:each="roomList:${list}">
			<tr>
				<td>[[${roomList.reservationNo}]]</td>
				<td>[[${roomList.room}]]</td>
				<td>[[${roomList.guestName}]]</td>
				<td>[[${roomList.date}]]</td>
			</tr>
		</th:block>

	</table>

</body>
</html>